<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCLG</title>
    <style>
        ::marker{
            color:cornflowerblue;
            background-color: blueviolet;
        }
       a::selection{
            color:brown;
            background-color: yellowgreen;
        }
        a{
            font-size: 50px;
            color:darkorange;
        }
        dd{
            font-size: 40px;
            color: white;
            margin-left: auto;
            font-weight: ;
        }
        dd::selection{
            background-color: blueviolet;
            color:chocolate;
        }
        h1{
            font-size: 80px;
            color:rgb(238, 16, 16);
            text-align: center;
        }
        body{
            background-image: url(chai.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img:hover{
            transform: scale(1.1);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <h1>LIST OF ENGINEERING </h1>
    <dl style="list-style: lower-roman;">
    <dt><a href="https://www.careers360.com/courses/computer-science-engineering-course">CSE</a></dt>
    <br><br><dt><a href="https://www.careers360.com/courses/computer-science-engineering-course"><img src="csimage.jpg" alt="computerimage" height="300"></a></dt>
    <dd>Computer science focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.</dd>
    <br><br><br><br><br><br><dt><a href="https://en.wikipedia.org/wiki/Agricultural_engineering#:~:text=Agricultural%20engineering%2C%20also%20known%20as,%2C%20environmental%2C%20software%2C%20and%20chemical">AGRI</a></dt>
    <br><br><dt><a href="https://en.wikipedia.org/wiki/Agricultural_engineering#:~:text=Agricultural%20engineering%2C%20also%20known%20as,%2C%20environmental%2C%20software%2C%20and%20chemical"><img src="agimage.jpg" alt="agri image" height="350"></a></dt>
    <dd>The branch of engineering involved with the design of farm machinery, with soil management, land development, and mechanization and automation of livestock farming, and with the efficient planting, harvesting, storage, and processing of farm commodities.</dd>
    <br><br><br><br><br><br><dt><a href="https://en.wikipedia.org/wiki/Food_engineering">FOODTECH</a></dt>
    <br><br><dt><a href="https://en.wikipedia.org/wiki/Food_engineering"><img src="foodimage.webp" alt="foodcheck" height="275"></a></dt>
    <dd>Food technology is a branch of food science that addresses the production, preservation, quality control and research and development of food products. Early scientific research into food technology concentrated on food preservation. Nicolas Appert's development in 1810 of the canning process was a decisive event.</dd>
    <br><br><br><br><br><br><dt><a href="https://en.wikipedia.org/wiki/Chemical_engineering">CHEM</a></dt>
    <br><br><dt><a href="https://en.wikipedia.org/wiki/Chemical_engineering"><img src="chemimg.jpg" alt="chemicals" height="255"></a></dt>
    <dd>Chemical engineering involves the production and manufacturing of products through chemical processes. This includes designing equipment, systems, and processes for refining raw materials and for mixing, compounding, and processing chemicals.</dd>
    <br><br><br><br><br><br><dt><a href="https://en.wikipedia.org/wiki/Information_technology">IT</a></dt>
    <br><br><dt><a href="https://en.wikipedia.org/wiki/Information_technology"><img src="itimag.jpg" alt="laptop image" height="325"></a></dt>
    <dd>Information technology is building communications networks for a company, safeguarding data and information, creating and administering databases, helping employees troubleshoot problems with their computers or mobile devices, or doing a range of other work to ensure the efficiency and security of business information</dd>
   
</body>
</html>
